{
  "name": "@fasetto/krunker.io",
  "version": "0.1.5",
  "description": "",
  "main": "./src/index.js",
  "scripts": {
    "test": "node ./tests/test.js",
    "clean": "rm -rf ./lib"
  },
  "files": [
      "lib",
      "src"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fasetto/krunker.io.git"
  },
  "keywords": [
    "krunker.io",
    "krunker",
    "krunker api"
  ],
  "author": "SERKAN BIRCAN <serkanbircan21@yandex.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fasetto/krunker.io/issues"
  },
  "homepage": "https://github.com/fasetto/krunker.io#readme",
  "dependencies": {
    "msgpack-lite": "^0.1.26",
    "ws": "^7.0.1"
  }
}
